# javafx-websocket-image-upload

websocket-image-upload/: pom.xml
websocket-image-upload/client-app/: pom.xml
websocket-image-upload/client-app/src/main/java/com/eden/javafx/test/async/: UpdateImageViewAsync.java
websocket-image-upload/client-app/src/main/java/com/eden/javafx/test/client/: FXMLController.java  MainApp.java
websocket-image-upload/client-app/src/main/resources/fxml/: Scene.fxml
websocket-image-upload/web-app/: nb-configuration.xml  nbactions.xml  pom.xml
websocket-image-upload/web-app/src/main/java/com/eden/javafx/test/server/: BinaryWebSocketServer.java
